Views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMAUIGalery.Views.Menu"
             Title="Menu"
             Padding="20"
             BackgroundColor="#F3F3F3">
    <ScrollView>
        <VerticalStackLayout
            Spacing="20">
            <Label 
                Text="MAUI - Gallery"
                Margin="30"
                FontSize="24"          
                FontFamily="OpenSansSemibold"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label
                Text="Home">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapHome"/>
                </Label.GestureRecognizers>
            </Label>
            
            <Label
                Text="Extra" />

            <Label        
                Text="Créditos" />

            <BoxView
                Color="Black"                
                HorizontalOptions="Center" ScaleX="50" ScaleY="1" WidthRequest="50" HeightRequest="1"/>

            <!-- Esse VerticalStackLayout será utilizado para guardar as labels com os dados dos 
                                 componentes que forem criados em tempo de execução -->
            <VerticalStackLayout            
                x:Name="MenuContainer"
                Margin="0, 0, 0, 0">
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>